<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TaskEditActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskTitleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Zadanie"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/taskDoneCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wykonano"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleInputLayout" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kolor"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDoneCheckbox" />

        <RadioGroup
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="RtlSymmetry">

            <RadioButton
                android:id="@+id/colorNoneChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/color_chooser_radio_btn"
                android:buttonTint="@color/task_tab_color_gray"
                android:buttonTintMode="multiply"
                android:checked="true"
                android:contentDescription="Brak" />

            <RadioButton
                android:id="@+id/colorRedChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/color_chooser_radio_btn"
                android:buttonTint="@color/task_tab_color_red"
                android:buttonTintMode="multiply"
                android:contentDescription="Czerwony" />

            <RadioButton
                android:id="@+id/colorYellowChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/color_chooser_radio_btn"
                android:buttonTint="@color/task_tab_color_yellow"
                android:buttonTintMode="multiply"
                android:contentDescription="Żółty" />

            <RadioButton
                android:id="@+id/colorGreenChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/color_chooser_radio_btn"
                android:buttonTint="@color/task_tab_color_green"
                android:buttonTintMode="multiply"
                android:contentDescription="Zielony" />

            <RadioButton
                android:id="@+id/colorBlueChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/color_chooser_radio_btn"
                android:buttonTint="@color/task_tab_color_blue"
                android:buttonTintMode="multiply"
                android:contentDescription="Niebieski" />

        </RadioGroup>

        <Spinner
            android:id="@+id/taskCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorPicker" />

        <Spinner
            android:id="@+id/taskPrioritySpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskCategorySpinner" />

        <Spinner
            android:id="@+id/taskListPicker"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskPrioritySpinner" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskListPicker">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Data"
                android:clickable="false"
                android:inputType="none"
                android:textSize="20sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskDateInput"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Godzina"
                android:clickable="false"
                android:inputType="none"
                android:textSize="20sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskTimeInput"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="Dodaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>